# Freecell

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/lib/: TagmanagerSDK-v1.1.0.aar
app/schemas/com.conversantmedia.freecell.roomDBComponents.FreecellDB/: 9.json
app/src/androidTest/java/com/conversantmedia/freecell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conversantmedia/freecell/activities/: AboutActivity.kt  ColorThemeActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/conversantmedia/freecell/card/: CardMove.kt  CardTouchListener.kt  CardValues.kt  EmptyCell.kt  PlayingCard.kt  Suit.kt
app/src/main/java/com/conversantmedia/freecell/cardViewHolders/: CardGroup.kt  FoundationCell.kt  FreeCell.kt  TableauColumn.kt
app/src/main/java/com/conversantmedia/freecell/game/: Deck.kt  Game.kt  ParcelableDeck.kt
app/src/main/java/com/conversantmedia/freecell/game/tools/: FreeCellObjectTools.kt  FreeCellTools.kt  KException.kt  KLogUrgency.kt  KLoggable.kt
app/src/main/java/com/conversantmedia/freecell/roomDBComponents/: FreecellDB.kt  FreecellDao.kt  FreecellRepository.kt  FreecellViewModel.kt  PlayerPreferences.kt  PreferencesDao.kt  SavedGame.kt
app/src/main/res/drawable/: button_background_for_theme_picker.xml  emptycell.xml  playing_card.xml  playing_card_green_light.xml  playing_card_green_light_freecell.xml  playing_card_green_light_target.xml  playing_card_red_light.xml  playing_card_tint_sample.xml  splash_screen.xml  theme_button.xml  theme_button_picker_layerlist.xml  tool_bar_background.xml  toolbar.xml
app/src/main/res/layout/: activity_about.xml  activity_color_theme.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  content_about.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw411dp-land/: dimens.xml
app/src/main/res/values-sw411dp-port/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw800dp-port/: dimens.xml
app/src/test/java/com/conversantmedia/freecell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
